export default {
  connectWallet: 'Connect Wallet',
  feeTip:
    'Fee = Swap Fee (50% off for wallets with 500,000 SWFTC) + Token Transfer Fee', //The gas fee might be increased for a faster transaction.
  comingSoon: 'Not yet release, coming soon',
  unlockWallet: 'Unlock Wallet',
  slippage: 'Slippage',
  balance: 'Balance：',
  swap: 'Swap',
  search: 'Search name',
  custom: 'custom',
  transferOut: 'Transfer out',
  expectedText: 'Receive',
  refund: 'Refund',
  confirm: 'Confirm Swap',
  noWallet: 'No provider was found',
  insufficient: '{coin} Insufficient balance',
  received: 'Minimum received',
  slippageTip1:
    'Slippage is quite high, please ensure you are aware before proceeding. ',
  slippageTip2:
    'Slippage is too high, this will lead to problematic rates, please lower your slippage to under 15%',
  slippageTip3: 'Slippage has to be greater than 0%',
  slippageTip4: 'Slippage is too low, this may cause the transaction to fail',
  checkChainId: 'Check your chain Id.',
  network: 'Wrong network! Please switch your wallet to the {network} network.',
  receivingAddress: 'Please enter the receiving address',
  support_Advanced: " doesn't support decentralized transfers",
  changeChainIdTip: 'Tokens on the same network are supported only',
  record: 'Transaction Record',
  more: 'more',
  rate: 'Reference Rate',
  fee: 'Estimated Fee',
  expected: 'Estimated Received',
  select: 'Select',
  allCode: 'All',
  rangeTip: 'The entered quantity is not within the scope of exchange',
  range: 'Range：',
  reAddress: 'Receiving Address',
  choseWallet: 'Connect a wallet',
  plsLinkWallet: 'Please select a wallet to link',
  orderId: 'Order ID',
  creteTime: 'Order Created Time',
  outTxid: 'Transfer Out Hash',
  inTxid: 'Transfer In Hash',
  refundTxid: 'Transfer Refund Hash',
  loading: 'Loading...',
  wait_deposit_send: 'Transferring...',
  wait_receive_send: 'Sending...',
  wait_receive_confirm: 'Confirming...',
  wait_refund_send: 'Refunding...',
  exchangeIng: 'Exchanging...',
  receive_complete: 'Completed',
  refund_sending: 'Refunding...',
  refund_complete: 'Refund Completed',
  timeout: 'Timeout',
  wait_refund_confirm: 'Confirming...',
  copy_success: 'Copied successfully!',
  trade_fail: 'Fail',
  FAQ: 'FAQ',
  footerRightFont: 'support@swftcoin.org',
  noRecod: 'No record',
  orderInfoText:
    'Please wait patiently while the system processes the cross-chain transfer. Check our FAQ for status explanations. If the order is not completed within 20 minute, please contact us through our Telegram group:',
  orderInfoService: 'https://t.me/swfcoin',
  notInstallMetamask:
    'No provider was found, please use dApp browser or install {wallet}',
  notInstallTronLink:
    'No provider was found, please use dApp browser or install TronLink extension',
  loginTronLink: 'Please login to your TronLink wallet to connect',
  loginPhantom: 'Please login to your Phantom wallet to connect',
  switchTronChian:
    'Please switch your wallet to the tron chain or install TronLink',
  switchDotChian:
    'Please switch your wallet to the {chainName} chain or install {walletExtension}',
  polkadotSignFail: 'Failed to obtain signature, please try again',
  rejectExchange: 'Transaction failed, please try again.',
  preference:
    'Wallets holding 500,000 SWFTC or more will receive <span class="orange"><span class="big">50%</span></span> off fees.',
  plsCreateAcct: 'Please select an account',
  successLinkPolkadot: 'polkadot{.js} extension successfully connected',
  dotTip:
    'Once this transaction is complete, your balance will be less than 1. This will deactivate your address, clearing the remaining balance. Please confirm if you would like to proceed.',
  dotInsufficient:
    'Remaining balance is insufficient for transaction fee, please make sure to have enough transation fees in balance.',
  copyAddress: 'Copy Address',
  viewOn: 'View on Blockchain Explorer',
  change: 'Change',
  disconnect: 'Disconnect',
  noChangeNetwork:
    'Sorry, shifting chain is currently not supported on walletConnect. Please disconnect from wallet/AllChain Swap and then select {network} chain in the wallet, rescan walletConnect to connect again.',
  mbnoChangeNetwork:
    'Sorry, shifting chain is currently not supported on walletConnect. Please disconnect from AllChain Swap and reconnect with walletConnect and then select {network} chain.',
  noUseNetwork:
    'This chain is currenly unsupported on walletConnect, please change to another swapping channel.',
  useTronLink: 'Please use TronLink to connect.',
  useDot: 'Please use polkadot{.js} to connect.',
  usePhantom: 'Please use Phantom to connect.',
  noUseTronLink:
    'TronLink is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUsePolkadot:
    'Polkadot is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseSolana:
    'Solana is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseEOS:
    'EOS is currently not supported for switching chain. Please select {network} chain and reopen the Dapp.',
  noUseNabox:
    'Nabox is currently not supported for switching, please manually switch to {network} network on Nabox.',
  useMetaMask: 'Please connect your wallet using MetaMask.',
  vipPortal: 'VIP portal',
  onlyEth: 'Current NFT can only be exchanged for ETH',
  price: 'Price',
  noOrder: 'Not listed',
  noNFTOrder: 'Not listed',
  noHave: 'Not owned yet',
  noTrade: 'Sorry, unable to sell because you do not own {coin}.',
  noNFTOrderTrade: 'Sorry, unable to trade,because Not listed.',
  changeETH:
    'NFT exchange is supported only on ETH at the moment, please switch your network to ETH and select ETH chain.',
  changeETHChain:
    'NFT exchange is supported only on ETH at the moment, please switch your network to ETH.',
  bridge: 'Exchange Path',
  exchange: 'Exchange',
  receivedQuantity: 'Received quantity',
  diff: 'diff',
  exchangeQuantity: 'Please enter the exchange amount',
  updating: 'Updating prices...',
  approve:
    'Approval is required for the transaction with a first-time contract call and a new address.',
  approveText: 'Approve',
  rejected: 'User rejected the request.',
  notEnough: 'Insufficient liquidity, please try again later',
  feeInsufficient: 'Insufficient {coin} for poly fee',
  ownFeeInsufficient: 'Insufficient {coin} for transfer amount and poly fee',
  maintain:
    '{dex} is currently under maintenance, please change to another service.',
  switchNetwork: 'Please switch to the correct network',
  switchSOLNetwork: 'Please switch to the Solana network',
  wait_partial_send: 'Partial transaction sending',
  wait_partial_send_confirm: 'Partial transaction send verifying',
  wait_partial_refund: 'Partial transaction refunding',
  wait_partial_refund_confirm: 'Partial transaction refund verifying',
  partial_complete: 'Completed',
  wait_partial_send_confirm_error: 'Partial transaction send verifying',
  wait_partial_refund_confirm_error: 'Partial transaction refund verifying',
  morePrice: 'more Price',
  slidingInfo:
    'If the selected path is decentralized conversion， you need to set slippage to control the price range.',
  customize: 'customize',
  pathfee: 'Liquidity Provider Fee',
  pathfeeTip:
    'This fee will be put into the coin pool as a reward for the liquidity provider.',
  notEnoughGas: 'not enough funds for gas',
  tpBTCno:
    'Connection is not currently supported, please switch to another network and try again.',
  tabSwap: 'SWAP',
  tabAddLiquidity: 'Add Liquidity',
  add: 'Add',
  xummscan: 'Scan the QR code with your XUMM Wallet to proceed.',
  useXumm: 'XUMM Wallet Connect',
  openXumm: 'Open XUMM',
  relayerGasfee: 'Relayer Gas Fee',
  copyXumm: 'Copy Link',
  xummTip:
    'Certain wallet browsers do not support XUMM wallet, please copy the link and open it in the mobile browser.',
  youPay: 'You Pay',
  youReceive: 'You Receive',
  sSwapfeeTip: 'Swap Fee',
  EOSCPU: 'Insufficient CPU, transaction failed',
  EOSexpired: 'Transaction failed, please try again later',
  noUseONTO:
    'ONTO is currently not supported for switching, please manually switch to {network} network on ONTO.',
  estimatedTime: 'Estimated time of receiving',
  estimatedTime1: '1~3 Minutes',
  estimatedTime2: '1~10 Minutes',
  estimatedTime3: '5~30 Minutes',
  solTip:
    'The Solana chain network is busy, may expect an unusually swap time or swap failure. Do you want to continue the swap?',
  btnCancel: 'Cancel',
  btnContinue: 'Continue',
  cubeTip:
    'At the request of the CUBE network, there will be a 30 mins delay for every swap. Do you want to continue?',
  //error code
  101: 'Currently not support contract address as the receiving address',
  900: 'Servers busy, please try later !',
  901: 'Incomplete request parameters !',
  907: 'Required field is empty',
  911: 'Servers busy, please try later !',
  912: 'Order doesn’t exist!',
  915: 'Deposit and Receive currency  cannot be the same!',
  916: 'The destination address is not valid !',
  917: 'The refund address is not valid !',
  919: 'The amount of the deposit is NOT valid!',
  920: 'The amount of the receiving is NOT valid!',
  921: 'The amount of the deposit is not in the range', //todo 特殊处理
  972: 'Frequent operations, please try again later',
  201: "Sources of equipment doesn't exist!",
  202: 'The decimal of the amount deposited is too long !',
  203: 'Failed to get the deposit address',
  207: 'Invalid address!',
  213: 'Illegal Request !',
  214: 'Currency does not exist',
  215: 'Address is invalid',
  216: 'Withdraw amount illegal',
  217: 'Insufficient account balance',
  218: 'This currency is not supported in the exchange, please select another',
  311: "You've reached the daily trade amount limit! To remove the limit, please click “VIP portal” at the bottom and complete KYC.", //当天交易额度达到上限
  1000: 'More than the limit !',
  1001: 'Audit not passed',
  1002: 'Order doesn’t exist!',
  1003: 'Order has been deposited',
  1004: 'Exchange rate loss exceeds threshold, stop redemption',
  1005: 'Order has expired',
  1006: 'Basic household does not exist',
  1008: 'Image verification code is incorrect!',
  1009: 'The payment has been received!',
  1010: 'Cannot exceed 6 digits after the decimal point',
  1011: ' This currency does not support currency charging for the time being. ',
  1012: ' You have registered GooCoin, you can login directly with GooCoin account password. ',
  1013: 'This order has been released',
  1014: 'Order canceled',
  1015: 'You have applied to release payment for this order',
  1016: 'You have applied to cancel payment for this order',
  1017: 'Third-party channels are disabled on SWFT Blockchain or the SWFT Blockchain account does not exist',
  1018: 'Third-party channels have not been set up on the SWFT Blockchain account. ',
  1019: 'Third-party channel number has not been set up yet. ',
  1020: 'The payment order is inconsistent with the channel information',
  1021: 'This order has already been paid! ',
  1022: 'The recipient user does not exist',
  1023: 'Releasing, please wait',
  1024: 'The payer has already released the money',
  1025: 'A loan request has been sent',
  1026: 'Order cancelled',
  1027: 'Transaction completed',
  1028: 'Cancelling, please wait',
  1029: 'Sent request has been sent',
  1040: 'Verified',
  1041: 'In review',
  1042: 'Invalid image',
  1043: 'The withdrawal amount is high, please complete identity vertification before proceeding.',
  1145: 'Address or IP at risk',
  1146: 'The destination address is not authorized',
  1147: 'You have reached the daily upper limit for $Cube. The swap is temporarily unavailable.',
  50003: 'NFT does not support swap, please select again',
  50004: 'Currently does not support the sale of NFT  ',
  50005: 'Currently does not support the purchase of NFT  ',
  50006:
    'The current NFT cannot be purchased as the price does not cover the transaction fee.',
  999: 'This NFT cannot be purchased or sold twice  ',
  1001:'Request api error, ErrorCode: {code}',
}
