export default {
  connectWallet: '选择钱包',
  feeTip: '手续费 = 兑换手续费(钱包内持有50万swftc,可享5折优惠) + 提币手续费', //当链上拥堵时，为确保您的交易顺利完成，矿工费会有所提高
  comingSoon: '暂未开放，敬请期待~',
  unlockWallet: '解锁钱包',

  slippage: '滑点设置',
  balance: '余额：',
  swap: '一键跨链兑换',
  search: '请输入名称',
  custom: '比例',
  transferOut: '转出',
  receive: '收到',
  refund: '退回',
  rate: '汇率',
  confirm: '兑换',
  noWallet: '钱包未安装',
  insufficient: '{coin}余额不足',
  received: '最低得到',
  expectedText: '得到',
  slippageTip1: '滑点数量较大，确保您知道您的操作',
  slippageTip2: '滑点太高，会导致不良率。请将滑点设置降低15%以下',
  slippageTip3: '滑点必须大于零',
  slippageTip4: '滑点过低，交易可能失败',
  checkChainId: '请检查您选择的链路',
  network:
    '目前网络仅支持{network_old}网络下的币种进行兑换，请切换钱包至{network}网络',
  receivingAddress: '请输入接收地址',
  support_Advanced: '暂不支持去中心化兑换',
  changeChainIdTip: '目前只允许相同网络下进行切换',
  record: '交易记录',
  more: '更多',
  rate: '参考汇率',
  fee: '手续费',
  expected: '预计得到',
  select: '请选择',
  allCode: '全部',
  rangeTip: '输入数量不在兑换范围内',
  range: '范围：',
  reAddress: '接收地址',
  choseWallet: '链接钱包',
  plsLinkWallet: '请选择一个钱包',
  orderId: '订单号',
  creteTime: '创建时间',
  outTxid: '转出Txid',
  inTxid: '得到Txid',
  refundTxid: '退回Txid',
  loading: '加载中...',
  wait_deposit_send: '待发送',
  wait_receive_send: '兑换成功，发币中...',
  wait_receive_confirm: '已发币，确认中...',
  wait_refund_send: '退币中...',
  exchangeIng: '正在兑换中...',
  receive_complete: '已完成',
  refund_sending: '退币中...',
  refund_complete: '退币完成',
  timeout: '超时',
  wait_refund_confirm: '已退币，确认中...',
  copy_success: '已复制成功',
  trade_fail: '兑换失败',
  FAQ: '常见问题',
  footerRightFont: '使用教程',
  noRecod: '暂无记录',
  orderInfoText:
    '跨链兑换有时需要的时间稍长，请耐心等待。如果超过20分钟还没完成，请到电报群联系客服:',
  orderInfoService: 'https://t.me/swftswap_CN',
  notInstallMetamask: '未找到该程序，请使用 dApp 浏览器或安装 {wallet}',
  notInstallTronLink: '未找到该程序，请使用 dApp 浏览器或安装 TronLink',
  loginTronLink: '请先登录 TronLink wallet',
  loginPhantom: '请先登录 Phantom wallet',
  switchTronChian: '请切换钱包至波场链或安装 TronLink',
  switchDotChian: '请切换钱包至{chainName}链或安装 {walletExtension}',
  polkadotSignFail: '获取签名失败，请重新操作',
  rejectExchange: '交易失败，请重新发起兑换',
  preference:
    '钱包内持有50万SWFTC，手续费享<span class="orange"><span class="big">5</span>折</span>优惠.',
  plsCreateAcct: '请选择一个账户',
  successLinkPolkadot: 'polkadot{.js} extension 连接成功',
  dotTip:
    '您本次转账后，余额将小于1，地址转为未激活状态，余额将被清除。是否继续',
  dotInsufficient: '余额不足以完成本次交易，需要部分手续费',
  copyAddress: '复制地址',
  viewOn: '在区块链浏览器上查看',
  change: '切换',
  disconnect: '断开',
  noChangeNetwork:
    'walletConnect暂不支持切换。请在钱包内/AllChain Swap断开连接并在钱包内切换至{network}链，重新扫描walletConnect进行连接。',
  mbnoChangeNetwork:
    'walletConnect暂不支持切换。请在AllChain Swap断开连接后重新连接walletConnect并选择{network}链。',
  noUseNetwork: 'walletConnect暂不支持此链进行兑换，请切换至其他渠道。',
  useTronLink: '请点击TronLink连接',
  useDot: '请点击polkadot{.js}连接',
  usePhantom: '请点击Phantom连接',
  noUseTronLink:
    'TronLink暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUsePolkadot:
    'Polkadot暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseSolana: 'Solana暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseEOS: 'EOS暂不支持切换。请在钱包内选择{network}链并重新进入Dapp。',
  noUseNabox: 'Nabox暂不支持切换，请在Nabox内手动切换{network}网络。',
  useMetaMask: '请使用MetaMask连接',
  vipPortal: 'VIP通道',
  onlyEth: '当前NFT只能兑换ETH',
  price: '价格',
  noOrder: '暂无{type}单',
  noNFTOrder: '暂无订单信息',
  noHave: '尚未拥有',
  noTrade: '您尚未拥有{coin},暂不能兑换。',
  noNFTOrderTrade: '无订单信息,暂不能兑换。',
  changeETH: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络并选择ETH',
  changeETHChain: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络',
  bridge: '兑换路径',
  exchange: '交易所',
  receivedQuantity: '接收数量',
  diff: '变化',
  exchangeQuantity: '请输入兑换数量',
  updating: '更新价格中...',
  approve: '首次合约调用和新地址交易需要授权.',
  approveText: '授 权',
  rejected: '用户取消授权',
  notEnough: '流动性不足，请稍后重试',
  feeInsufficient: '{coin} 不足以支付手续费',
  ownFeeInsufficient: '{coin} 不足以支付转账金额和手续费',
  maintain: '{dex}正在维护中，请选择其他渠道。',
  changeETHChain: 'NFT目前仅支持ETH兑换，请将钱包切换至 ETH 网络',
  switchNetwork: '请切换到正确的网络',
  switchSOLNetwork: '请切换到Solana网络',
  wait_partial_send: '部分成交发币中...',
  wait_partial_send_confirm: '部分成交发币确认中...',
  wait_partial_refund: '部分成交退币中...',
  wait_partial_refund_confirm: '部分成交退币确认中...',
  partial_complete: '已完成',
  wait_partial_send_confirm_error: '部分成交发币确认中...',
  wait_partial_refund_confirm_error: '部分成交发币确认中...',
  morePrice: '更多报价',
  slidingInfo: '如果选择的路径为去中心化转换，则需要设置滑点以控制价格范围',
  customize: '自定义',
  pathfee: '流动性提供者费用',
  pathfeeTip: '此费用将会放入币池作为流动性提供者奖励',
  notEnoughGas: 'GAS费不足',
  tpBTCno: '当前不支持连接，请切换其他网络重试。',
  tabSwap: '兑换',
  tabAddLiquidity: '增加流动性',
  add: '增加',
  xummscan: '用你的XUMM Wallet扫描二维码以继续。',
  useXumm: '使用XUMM连接',
  openXumm: '打开XUMM',
  relayerGasfee: '矿工费',
  copyXumm: '复制链接',
  xummTip: '部分钱包浏览器不支持XUMM钱包，请复制链接在手机浏览器中打开',
  youPay: '卖出',
  youReceive: '得到',
  sSwapfeeTip: '兑换手续费',
  EOSCPU: 'CPU不足,交易失败',
  EOSexpired: '交易失败，请稍后再试',
  noUseONTO: 'ONTO暂不支持切换，请在ONTO内手动切换{network}网络。',
  estimatedTime: '预计完成时间',
  estimatedTime1: '1~3 分钟',
  estimatedTime2: '1~10 分钟',
  estimatedTime3: '5~30 分钟',
  solTip:
    'Solana 链网络拥堵，会存在兑换时间过长或兑换失败等问题，是否继续兑换?',
  btnCancel: '取消',
  btnContinue: '继续',
  cubeTip: '应CUBE项目方要求，该币种兑换将延迟30分钟发币，是否继续兑换？',
  // error code
  101: '暂不支持接收地址为合约地址',
  900: '当前访问人数过多，请稍后重试',
  901: '请求参数不全',
  902: '系统启动中',
  903: '认证失败',
  907: '必填字段为空',
  911: '系统处理错误',
  912: '系统无此数据',
  913: '存入货币币种不存在',
  914: '接收货币币种不存在',
  915: '存入和接收货币不能相同',
  916: '接收地址不合法',
  917: '退币地址不合法',
  918: '目标地址和退币地址不能相同',
  919: '存币金额不合法',
  920: '接收币金额不合法',
  921: '存币金额不在存储范围内', // 特殊处理
  924: '币种交换方式不存在',
  925: '兑换方式不正确',
  972: '操作频繁，请稍后再试',
  201: '设备来源不存在',
  202: '存币金额小数位数太长',
  203: '获取存币地址失败',
  204: '手续费方式不存在',
  207: '地址类型不存在',
  213: '非法请求',
  214: '币种不存在',
  215: '地址不合法',
  216: '金额数量不合法',
  217: '账户余额不足',
  218: '该币种不支持兑换，请重新选择',
  311: '当天交易额度达到上限！如果想大额兑换，请点击屏幕下方VIP通道完成KYC认证',
  1000: '超过限定额度',
  1001: '审核不通过',
  1002: '订单不存在',
  1003: '订单已存币',
  1004: '汇率损失超过阈值，停止兑换',
  1005: '订单已失效',
  1006: '基本户不存在',
  1026: '订单已取消',
  1027: '交易已完成',
  1028: '撤销中请稍后',
  1029: '已发送撤销请求',
  1040: '已认证',
  1041: '审核中',
  1042: '上传图片不合法',
  1043: '您今日提币总金额较高，请先完成身份认证，再进行提币',
  1145: '地址或IP存在风险',
  1146: '目标地址未授权',
  1147: 'CUBE每日兑换总额度已达上限，暂时无法兑换',
  50003: '当前NFT不支持该币种兑换，请重新选择',
  50004: '暂不支持出售NFT',
  50005: '暂不支持购买NFT',
  50006: '当前NFT价格无法覆盖手续费，暂不支持出售',
  999: '不可重复购买或出售该NFT',
  1001:'请求失败，错误码: {code}',
}
